{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PawsForApplauseContext": "Server=(localdb)\\mssqllocaldb;Database=PawsForApplauseContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=<YourAccountName>;AccountKey=<YourAccountKey>;EndpointSuffix=core.windows.net"
  }
}

//-86126e92-0afb-4617-8a29-a8b864235532 original DB connection string
